spring.application.name=postgres

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.swagger-ui.doc-expansion= none
springdoc.swagger-ui.tagsSorter=alpha
app.name=Spring
app.api.title= Spring Boot APIs
app.api.version= 1.1.0
app.api.description=description
app.api.contact-name=
app.api.contact-email=
app.api.swagger.enable=true
swagger.swaggerURI=/swagger-ui.html
swagger.doc=/v2/api-docs
swagger.config=/configuration/ui
swagger.resource=/swagger-resources/**
swagger.security=/configuration/security
swagger.ui=/swagger-ui.html
swagger.jar=/webjars/**
swagger.server.url=/